# Dawn

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/sky6dbird/dawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky6dbird/dawn/: ACL6D.kt  App6D.kt  MainActivity.kt  SerAdapter.kt
app/src/main/java/com/sky6dbird/dawn/activity6d/: PrivacyActivity6D.kt  Result6DActivity.kt  Ser6DActivity.kt  Splash6DActivity.kt
app/src/main/java/com/sky6dbird/dawn/base6d/: Base6DActivity.kt
app/src/main/java/com/sky6dbird/dawn/bean6d/: FastBean6d.kt  SerBean6d.kt  ServerListBean6d.kt
app/src/main/java/com/sky6dbird/dawn/cache6d/: AppCache.kt  Data6dStore.kt
app/src/main/java/com/sky6dbird/dawn/common6d/: Constants6d.kt  KTS6D.kt  Log6D.kt  Utils6D.kt
app/src/main/java/com/sky6dbird/dawn/m/: MainActivity.kt  MainView6dModel.kt  VConnectionManger.kt  VPermissionCheck.kt
app/src/main/res/drawable/: home_connection_bg1.xml  home_connection_bg2.xml  home_pro_bar_bg.xml  result_6d_con_bg.xml  result_6d_con_bg2.xml  result_6d_con_bg_connected.xml  result_6d_con_bg_dis.xml  sp_pro.xml
app/src/main/res/layout/: activity6d_privacy.xml  activity_6dsplash.xml  activity_location.xml  activity_main.xml  item_layout.xml  layout_result_6d_activity.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/sky6dbird/dawn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
